<!doctype html>
<html class="" lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="././src/assets/logoDrone.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    * {
      padding: 0px;
      border: 0px;
      margin: 0px;
    }

    html,
    body,
    #app {
      width: 100%;
      height: 100%;
      /* overflow: hidden; */
      font-family: roboto;
      font-synthesis: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;

    }
    input:focus
{
    border: 0px solid #1670be00;
    box-shadow: 0 0 0px #1670be00;
    outline-offset: 0px;
    outline: none;
}
    @font-face {
      font-family: roboto;
      src: url(./font/Roboto-Regular.ttf);
    }


  </style>
  <title>DIMPE</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>